###########################################################################
#                            PHP Snippets                                 #
###########################################################################

snippet /
/* ********************************************************
 * ${0}
 * *******************************************************/
endsnippet

snippet <d
<div class='$1'>
	$0
</div><!-- $1 -->
endsnippet

snippet .
<div class='$1'>
	$0
</div><!-- class $1 -->
endsnippet

snippet <s
<span>$0</span>
endsnippet

snippet <a
<a href='$1'>$0</a>
endsnippet

snippet cf
<?php cf_the_img(['width' => $1, 'height' => $2, 'alt' => '$3']) ?>
endsnippet

snippet cfi
<?php cf_the_img(['image' => '$1', 'width' => $2, 'height' => $3, 'alt' => $4]) ?>
endsnippet

snippet cfa
<?php cf_the_img(['attach' => get_field('$1', '$2'), 'width' => $3, 'height' => $4, 'alt' => $5]) ?>
endsnippet
