###########################################################################
#                            PHP Snippets                                 #
###########################################################################

snippet /
/* ********************************************************
 * ${0}
 * *******************************************************/
endsnippet

snippet <d
<div class='$1'>
	$0
</div><!-- $1 -->
endsnippet

snippet .
<div class='$1'>
	$0
</div><!-- class $1 -->
endsnippet

snippet <s
<span>$0</span>
endsnippet

snippet <a
<a href='$1'>$0</a>
endsnippet
