# http://ascii-table.com/ - For Keys Hex
# http://ascii-table.com/control-chars.php - For Control Hex
# http://ascii-table.com/ansi-escape-sequences.php - For Arrows
# unbind-key -a

# *************************************************************
# Prefix
# *************************************************************
# Set Prefix
# Hex: 0x02
set-option -g prefix C-b
bind C-b send-prefix

# *************************************************************
# Config
# *************************************************************
# Reload Config (prefix-r)
# Hex: 0x72
bind r source-file ~/.tmux.conf

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# *************************************************************
# Windows
# *************************************************************
# New window
# Hex: 0x74
bind t new-window

# Switching Windows
# Hex: 0x1B 0x5B 0x43
# Hex: 0x1B 0x5B 0x44
bind Right next-window
bind Left previous-window

# don't rename windows automatically
set-option -g allow-rename off

# Rename window
# Hex: 0x69
bind-key i command-prompt 'rename-window %%'

# *************************************************************
# Panes
# *************************************************************
# Split Panes Control
# Hex: 0x5C
# Hex: 0x2D
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switching Panes 
# Rotatgge left and right with [ and ]
# Hex: 0x5B
# Hex: 0x5D
bind [ select-pane -t :.-
bind ] select-pane -t :.+
