# http://ascii-table.com/ - For Keys Hex
# http://ascii-table.com/control-chars.php - For Control Hex
# http://ascii-table.com/ansi-escape-sequences.php - For Arrows

# Default Bindings
# https://unix.stackexchange.com/questions/57641/reload-of-tmux-config-not-unbinding-keys-bind-key-is-cumulative

# *************************************************************
# Unbind All
# *************************************************************
unbind-key -a

# *************************************************************
# Prefix
# *************************************************************
# Set Prefix
# Hex: 0x02
set-option -g prefix C-b
bind C-b send-prefix

# *************************************************************
# Config
# *************************************************************
# Reload Config (prefix-r)
# Hex: 0x72
bind r source-file ~/.tmux.conf

# Enable/Disable mouse mode (tmux 2.1 and above)
set-option -g mouse off

# Colors
set -g default-terminal "screen-256color"

# *************************************************************
# Windows (Not command bound)
# *************************************************************
# New window (Not command bound)
# Hex: 0x74
bind t new-window

# don't rename windows automatically
set-option -g allow-rename off

# Rename window
# Hex: 0x69
bind i command-prompt 'rename-window %%'

# Change window
bind 0 select-window -t :0
bind 1 select-window -t :1
bind 2 select-window -t :2
bind 3 select-window -t :3
bind 4 select-window -t :4
bind 5 select-window -t :5
bind 6 select-window -t :6
bind 7 select-window -t :7
bind 8 select-window -t :8
bind 9 select-window -t :9

# *************************************************************
# Status Bar
# *************************************************************
set -g status-bg default
set -g status-justify left
set -g status-fg colour244
setw -g window-status-current-fg colour81
setw -g window-status-current-bg colour237
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

# *************************************************************
# Panes
# *************************************************************
# Split Panes Control
# Hex: 0x5C
# Hex: 0x2D
bind \ split-window -h
bind - split-window -v

# Switching Panes 
# Rotate left and right with [ and ]
# Hex: 0x5B
# Hex: 0x5D
bind [ select-pane -t :.-
bind ] select-pane -t :.+

# Resize Panes
# (Not command bound)
# Hex: 0x1B 0x5B 0x43 (Right)
# Hex: 0x1B 0x5B 0x44 (Left)
# Hex: 0x1B 0x5B 0x41 (Up)
# Hex: 0x1B 0x5B 0x42 (Down)
bind Right resize-pane -R 20
bind Left resize-pane -L 20
bind Up resize-pane -U 20
bind Down resize-pane -D 20

# Swap/Move Panes
# Hex: 0x2C
# Hex: 0x2E
bind , swap-pane -U
bind . swap-pane -D

# Show Active pane more clearly, make inactive gray
set -g window-style 'fg=colour250,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# Pane Border Colors
set-option -g pane-border-fg colour232
set-option -g pane-border-bg colour236
set-option -g pane-active-border-fg colour187
set-option -g pane-active-border-bg colour187
